VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbWhmZ3Nld2hxeGNkc2lid2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQ4OTQsImV4cCI6MjA3Nzk2MDg5NH0.iWAB81icQG6J3OhojQxQVlM11khEw5xpe0cIfKtnXWc"
VITE_SUPABASE_PROJECT_ID="pyswvgtumkrmgfrazzdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c3d2Z3R1bWtybWdmcmF6emRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTc4MDYsImV4cCI6MjA2OTg3MzgwNn0.cYjq7-J0Vot-yyJ8ZKx_4WmOEA9oCryO_JjouFS2n9A"
VITE_SUPABASE_URL="https://pyswvgtumkrmgfrazzdo.supabase.co"
